{
  "name": "vue-ts-loader",
  "version": "0.0.3",
  "description": "TypeScript loader for vue-loader",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm link ./test/testLib && npm link ./test/@types/jquery && mocha --reporter spec test/run.js --max-old-space-size=4096",
    "baseline-accept": "npm link ./test/testLib && mocha --reporter spec test/run.js --save-output",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HerringtonDarkholme/vue-ts-loader.git"
  },
  "keywords": [
    "ts-loader",
    "typescript-loader",
    "webpack",
    "loader",
    "typescript",
    "vue",
    "vue-loader",
    "ts"
  ],
  "author": "Herrington Darkholme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HerringtonDarkholme/vue-ts-loader/issues"
  },
  "homepage": "https://github.com/HerringtonDarkholme/vue-ts-loader",
  "dependencies": {
    "colors": "^1.0.3",
    "enhanced-resolve": "^0.9.0",
    "loader-utils": "^0.2.6",
    "object-assign": "^2.0.0",
    "semver": "^5.0.1"
  },
  "devDependencies": {
    "@types/colors": "^0.6.33",
    "@types/node": "^6.0.41",
    "@types/object-assign": "^4.0.29",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "css-loader": "^0.25.0",
    "escape-string-regexp": "^1.0.3",
    "fs-extra": "^0.22.1",
    "glob": "^6.0.3",
    "html-webpack-plugin": "^2.17.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.1.0",
    "rimraf": "^2.4.2",
    "typescript": "^2.0.3",
    "vue": "^2.0.1",
    "vue-loader": "^9.5.1",
    "webpack": "^1.11.0"
  }
}
